# streaming-data-flow-flex-job

./: README.md  dataflow_job.tf  generic-kafka-json-template-v1.json  generic-kafka-json-template-v4.json  kms.tf  outputs.tf  pom.xml  storage.tf  terraform.tfvars.example  workload_identity.tf
config/: parser-registry.example.yaml
flex/: metadata.json
src/main/java/com/example/dataflow/generic/: GenericKafkaToKafkaJsonPipeline.java  GenericPipelineOptions.java
src/main/java/com/example/dataflow/generic/parser/: MessageParser.java  ParserRegistry.java
src/main/java/com/example/dataflow/generic/parser/config/: ParserRegistryConfig.java
src/main/java/com/example/dataflow/generic/parser/impl/: AvroMessageParser.java  CsvMessageParser.java  JsonMessageParser.java  ProtobufMessageParser.java  RawStringMessageParser.java  XmlMessageParser.java
src/main/resources/: parser-registry.default.yaml
